<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="ProductTableViewCell" customModule="HelmesBelTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="j4v-t8-k8q">
                        <rect key="frame" x="8" y="8" width="63" height="27.5"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4Z-Ma-iyD">
                                <rect key="frame" x="0.0" y="0.0" width="27.5" height="27.5"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="B4Z-Ma-iyD" secondAttribute="height" multiplier="1:1" id="VM7-Lh-Y9v"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="addButtonTap" destination="KGk-i7-Jjw" eventType="touchUpInside" id="qS4-Bf-ZPf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHo-bb-juY">
                                <rect key="frame" x="35.5" y="0.0" width="27.5" height="27.5"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MHo-bb-juY" secondAttribute="height" multiplier="1:1" id="zeq-iV-Dgf"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="removeButtonTap" destination="KGk-i7-Jjw" eventType="touchUpInside" id="MtQ-4Z-g7h"/>
                                </connections>
                            </button>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QjF-yj-9yV">
                        <rect key="frame" x="79" y="8" width="184" height="27.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJg-Eo-K7A">
                        <rect key="frame" x="271" y="8" width="41" height="27.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="sJg-Eo-K7A" secondAttribute="bottom" constant="8" id="0jW-eM-sXz"/>
                    <constraint firstItem="sJg-Eo-K7A" firstAttribute="leading" secondItem="QjF-yj-9yV" secondAttribute="trailing" constant="8" id="QPc-tp-aKI"/>
                    <constraint firstItem="QjF-yj-9yV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="SWB-PZ-YEt"/>
                    <constraint firstItem="QjF-yj-9yV" firstAttribute="leading" secondItem="j4v-t8-k8q" secondAttribute="trailing" constant="8" id="V1N-tt-0zB"/>
                    <constraint firstItem="j4v-t8-k8q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Z4g-e8-BrX"/>
                    <constraint firstAttribute="bottom" secondItem="QjF-yj-9yV" secondAttribute="bottom" constant="8" id="Z7t-2L-Ped"/>
                    <constraint firstAttribute="trailing" secondItem="sJg-Eo-K7A" secondAttribute="trailing" constant="8" id="anI-3F-vAD"/>
                    <constraint firstItem="j4v-t8-k8q" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="egM-8e-1Yr"/>
                    <constraint firstItem="sJg-Eo-K7A" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="pPL-It-OUy"/>
                    <constraint firstAttribute="bottom" secondItem="j4v-t8-k8q" secondAttribute="bottom" constant="8" id="uy9-0m-Ibm"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addButton" destination="B4Z-Ma-iyD" id="As4-2c-Bb7"/>
                <outlet property="nameLabel" destination="QjF-yj-9yV" id="0nV-fI-t1i"/>
                <outlet property="priceLabel" destination="sJg-Eo-K7A" id="XY3-Wt-FjG"/>
                <outlet property="removeButton" destination="MHo-bb-juY" id="u2e-Uv-UAn"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="153.82308845577214"/>
        </tableViewCell>
    </objects>
</document>
